{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.122980431734113,
        "y": 2.71864864716925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233506116503659,
        "y": 2.2616634805113867
      },
      "isLocked": false,
      "linkedName": "EndRIghtStart"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.1681251444666225,
        "y": 1.1720027194434186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}