{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054077722685166,
        "y": 5.345421232589232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182587996657769,
        "y": 5.8412688353289575
      },
      "isLocked": false,
      "linkedName": "EndLeftStart"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.1266681169997765,
        "y": 6.895234252189534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}