{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1977768981314636,
        "y": 3.794655857170716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341312857035572,
        "y": 3.268756884567977
      },
      "isLocked": false,
      "linkedName": "EndL2FrontRight1"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.026378071971072,
        "y": 1.2851572711712653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}