{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142418032786886,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": "EndLeftStation"
    },
    {
      "anchor": {
        "x": 3.202647612142479,
        "y": 3.8580615409676016
      },
      "prevControl": {
        "x": 2.4335040983606557,
        "y": 4.246772540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndL2FrontLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}