{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6782786885245897,
        "y": 2.3167520491803284
      },
      "isLocked": false,
      "linkedName": "EndRightStation"
    },
    {
      "anchor": {
        "x": 3.1995276622121054,
        "y": 4.114615669402206
      },
      "prevControl": {
        "x": 1.9719973754118534,
        "y": 4.136306929452351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndFrontRight2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}