{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3971304457668987,
        "y": 7.06051678643611
      },
      "isLocked": false,
      "linkedName": "EndLeftStation"
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 3.591138698630137,
        "y": 5.970826198630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}