{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1519316961790915,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7267716815879695,
        "y": 4.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480498783702576,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.730498783702576,
        "y": 4.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushBackStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}