{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480498783702576,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851503600702059,
        "y": 4.8
      },
      "isLocked": false,
      "linkedName": "PushBackStop"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.194621496860848
      },
      "prevControl": {
        "x": 6.89678938355834,
        "y": 4.1376926369905345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushReefStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1799.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.61417692349085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}