{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.194621496860848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935145547945206,
        "y": 6.316416952054794
      },
      "isLocked": false,
      "linkedName": "PushReefStop"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 1.88430737704918,
        "y": 6.575983606557375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61417692349085
  },
  "useDefaultConstraints": true
}