{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522225674712237,
        "y": 1.3452600108962396
      },
      "isLocked": false,
      "linkedName": "EndRightStation"
    },
    {
      "anchor": {
        "x": 3.902113009926016,
        "y": 2.6335498643429776
      },
      "prevControl": {
        "x": 3.5062068835290847,
        "y": 1.9478203383957067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}